{
  "name": "gmail-ai-bot",
  "version": "1.0.0",
  "description": "Production-ready Gmail AI Auto-Reply Bot using Gemini on GCP",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.6.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google/generative-ai": "^0.15.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
